{{define "eating"}}
<tr><th colspan="2">Eating Area</th><th colspan="2">Merch / Displays</th></tr>
<tr><td> Are the tables clean (tops/sides/bases/legs)?</td><td class="answer">{{index .Eating 0}}</td><td> Is the store decorated appropriately for season?</td><td class="answer">{{index .Merch 0}}</td></tr>
<tr><td> Are the chairs clean (back/cushions/legs)?</td><td class="answer">{{index .Eating 1}}</td><td>Are there displays for minor holidays?</td><td class="answer">{{index .Merch 1}}</td></tr>
<tr><td> Are the undersides of the tables and chairs gum free?</td><td class="answer">{{index .Eating 2}}</td><td>Are the correct promotional signs up in store ?</td><td class="answer">{{index .Merch 2}}</td></tr>
<tr><td> Are the floors and baseboards clean?</td><td class="answer">{{index .Eating 3}}</td><td>Are the displays organized?</td><td class="answer">{{index .Merch 3}}</td></tr>
<tr><td> Are the walls clean?</td><td class="answer">{{index .Eating 4}}</td><td>Are the Seasonal displays well merchandised?</td><td class="answer">{{index .Merch 4}}</td></tr>
<tr><td> Are the trash recepticals clean? </td><td class="answer">{{index .Eating 5}}</td><td>Are the displays on counters well maintained/stocked?</td><td class="answer">{{index .Merch 5}}</td></tr>
<tr><td> Are the interiors of the windows and window ledges clean?</td><td class="answer">{{index .Eating 6}}</td><td> Are the front count displays stocked ?</td><td class="answer">{{index .Merch 6}}</td></tr>
<tr><td> Are the fans and light fixtures clean?</td><td class="answer">{{index .Eating 7}}</td><td>Is the area around menu board attractive?</td><td class="answer">{{index .Merch 7}}</td> </tr>
<tr><td> Are the highchairs clean and in good repair?</td><td class="answer">{{index .Eating 8}}</td><td> Do the menu boards have the current specials up?</td><td class="answer">{{index .Merch 8}}</td></tr>
<tr><td> Are all lights in working condition?</td><td class="answer">{{index .Eating 9}}</td><td>Are the everyday candy tables stocked?</td><td class="answer">{{index .Merch 9}}</td></tr>
<tr><td> Are the doors and entryways clean?</td><td class="answer">{{index .Eating 10}}</td><td>Do the displays look appealing ?</td><td class="answer">{{index .Merch 10}}</td></tr>
<tr><td> Are the napkin dispensers clean and stocked?</td><td class="answer">{{index .Eating 11}}</td><td>Are all cases / displays stocked ?</td><td class="answer">{{index .Merch 11}}</td></tr>
<tr><td> Is the water fountain or water dispenser clean?</td><td class="answer">{{index .Eating 12}}</td><td>Are the case decorated and clean ? </td><td class="answer">{{index .Merch 12}}</td></tr>
<tr><td> Is the front counter clean and free of trash/spills?</td><td class="answer">{{index .Eating 13}}</td><td>Is the pint case stocked and faced properly?</td><td class="answer">{{index .Merch 13}}</td></tr>
<tr><td> Is the area around registers clean?</td><td class="answer">{{index .Eating 14}}</td><td>Is the area around pint case clean and organized ?</td><td class="answer">{{index .Merch 14}}</td></tr>
<tr><td> Are the tips jars clean and creative?</td><td class="answer">{{index .Eating 15}}</td><td>Are all ice cream display freezers stocked/proper rotation?</td><td class="answer">{{index .Merch 15}}</td></tr>
        {{end}}