{{define "eating"}}
<tr><th colspan="2">Eating Area</th><th colspan="2">Merch / Displays</th></tr>
<tr><td> Are the tables clean (tops/sides/bases/legs)?</td><td id="answer">{{index .Eating 0}}</td><td></td></tr>
<tr><td> Are the chairs clean (back/cushions/legs)?</td><td id="answer">{{index .Eating 1}}</td><td></td></tr>
<tr><td> Are the undersides of the tables and chairs gum free?</td><td id="answer">{{index .Eating 2}}</td><td></td></tr>
<tr><td> Are the floors and baseboards clean?</td><td id="answer">{{index .Eating 3}}</td><td></td></tr>
<tr><td> Are the walls clean?</td><td id="answer">{{index .Eating 4}}</td><td></td></tr>
<tr><td> Are the trash recepticals clean? </td><td id="answer">{{index .Eating 5}}</td><td></td></tr>
<tr><td> Are the interiors of the windows and window ledges clean?</td><td id="answer">{{index .Eating 6}}</td><td></td></tr>
<tr><td> Are the fans and light fixtures clean?</td><td id="answer">{{index .Eating 7}}</td><td></td></tr>
<tr><td> Are the highchairs clean and in good repair?</td><td id="answer">{{index .Eating 8}}</td><td></td></tr>
<tr><td> Are all lights in working condition?</td><td id="answer">{{index .Eating 9}}</td><td></td></tr>
<tr><td> Are the doors and entryways clean?</td><td id="answer">{{index .Eating 10}}</td><td></td></tr>
<tr><td> Are the napkin dispensers clean and stocked?</td><td id="answer">{{index .Eating 11}}</td><td></td></tr>
<tr><td> Is the water fountain or water dispenser clean?</td><td id="answer">{{index .Eating 12}}</td><td></td></tr>
<tr><td> Is the front counter clean and free of trash/spills?</td><td id="answer">{{index .Eating 13}}</td><td></td></tr>
<tr><td> Is the area around registers clean?</td><td id="answer">{{index .Eating 14}}</td><td></td></tr>
<tr><td> Are the tips jars clean and creative?</td><td id="answer">{{index .Eating 15}}</td><td></td></tr>
        {{end}}