{{define "fountain"}}
<tr class="question"><th colspan="2">Fountain</th><th colspan="2">Backroom / Office</th></tr>
<tr class="question"><td class="question"> Are the dipping cabinets clean and defrosted?</td><td class="answer">{{index .Fountain 0}}</td><td class="question"> Are all orders put away and organized?</td><td class="answer">{{index .Backroom 0}}</td></tr>
<tr class="question"><td class="question"> Are the countertops clean and organized?</td><td class="answer">{{index .Fountain 1}}</td><td class="question"> Are the floors clean?</td><td class="answer">{{index .Backroom 1}}</td></tr>
<tr class="question"><td class="question"> Are the cabinets & shelves clean and organized?</td><td class="answer">{{index .Fountain 2}}</td><td class="question"> Are the prep tables clean (top/legs/shelves)?</td><td class="answer">{{index .Backroom 2}}</td></tr>
<tr class="question"><td class="question"> Is the soda fountain/drain/ice holder clean?</td><td class="answer">{{index .Fountain 3}}</td><td class="question"> Are the food products in the backroom properly rotated?</td><td class="answer">{{index .Backroom 3}}</td></tr>
<tr class="question"><td class="question"> Are the hand sinks and faucets clean?</td><td class="answer">{{index .Fountain 4}}</td><td class="question"> Are the information boards clean, organized, and up to date?</td><td class="answer">{{index .Backroom 4}}</td></tr>
<tr class="question"><td class="question"> Are the paper towel and soap dispensers clean?</td><td class="answer">{{index .Fountain 5}}</td><td class="question"> Is the mixer clean?</td><td class="answer">{{index .Backroom 5}}</td></tr>
<tr class="question"><td class="question"> Are the syrup and topping holders/pumps clean?</td><td class="answer">{{index .Fountain 6}}</td><td class="question"> Is the office/desk area clean and organized?</td><td class="answer">{{index .Backroom 6}}</td></tr>
<tr class="question"><td class="question"> Are the spoon holders clean?</td><td class="answer">{{index .Fountain 7}}</td><td class="question"> Is the laptop clean?</td><td class="answer">{{index .Backroom 7}}</td></tr>
<tr class="question"><td class="question"> Is the microwave clean?</td><td class="answer">{{index .Fountain 8}}</td><td class="question"> Is the cart clean?</td><td class="answer">{{index .Backroom 8}}</td></tr>
<tr class="question"><td class="question"> Is the cup/lid area clean/organized/stocked?</td><td class="answer">{{index .Fountain 9}}</td><td class="question"> Is the 3 compartment sink clean?</td><td class="answer">{{index .Backroom 9}}</td></tr>
<tr class="question"><td class="question"> Is the sundae bar clean (inside/outside)?</td><td class="answer">{{index .Fountain 10}}</td><td class="question"> Is the walk-in / holding freezers clean and organized?</td><td class="answer">{{index .Backroom 10}}</td></tr>
<tr class="question"><td class="question"> Is the icemaker clean?</td><td class="answer">{{index .Fountain 11}}</td><td class="question"> Are the trashcans clean?</td><td class="answer">{{index .Backroom 11}}</td></tr>
<tr class="question"><td class="question"> Are the menu boards clean?</td><td class="answer">{{index .Fountain 12}}</td><td class="question"> Is the mop sink & mop bucket clean?</td><td class="answer">{{index .Backroom 12}}</td></tr>
<tr class="question"><td class="question"> Are all lights in working condition?</td><td class="answer">{{index .Fountain 13}}</td><td class="question">Are all lights in working condition?</td><td class="answer">{{index .Backroom 13}}</td></tr>
{{end}}