{{define "layout"}}
<html lang="en">
{{template "header"}}
<div class="banner"></div>
{{template "navbar"}}
        <div id="tablecontainer">
<table id="doctable">
    <tr><th>Date: </th></tr>
    <tr>
        <th>Time</th>
        <th>Average Net Sales</th>
        <th>Max Net Sales</th>
        <th>Min Net Sales</th>
    </tr>
    <tr id="eleven"><th>11:00</th><td >${{.DayAvg.ElevenAM}}</td><td>${{.DayMax.ElevenAM}}</td><td>${{.DayMin.ElevenAM}}</td></tr>
    <tr id="noon"><th>12:00</th><td>${{.DayAvg.Noon}}<td>${{.DayMax.Noon}}</td><td>${{.DayMin.Noon}}</td></tr>
    <tr id="one"><th>1:00</th><td>${{.DayAvg.OnePM}}</td><td>${{.DayMax.OnePM}}</td><td>${{.DayMin.OnePM}}</td></tr>
    <tr id="two"><th>2:00</th><td>${{.DayAvg.TwoPM}}</td><td>${{.DayMax.TwoPM}}</td><td>${{.DayMin.TwoPM}}</td></tr>
    <tr id="three"><th>3:00</th><td>${{.DayAvg.ThreePM}}</td><td>${{.DayMax.ThreePM}}</td><td>${{.DayMin.ThreePM}}</td></tr>
    <tr id="four"><th>4:00</th><td>${{.DayAvg.FourPM}}</td><td>${{.DayMax.FourPM}}</td><td>${{.DayMin.FourPM}}</td></tr>
    <tr id="five"><th>5:00</th><td>${{.DayAvg.FivePM}}</td><td>${{.DayMax.FivePM}}</td><td>${{.DayMin.FivePM}}</td></tr>
    <tr id="six"><th>6:00</th><td>${{.DayAvg.SixPM}}</td><td>${{.DayMax.SixPM}}</td><td>${{.DayMin.SixPM}}</td></tr>
    <tr id="seven"><th>7:00</th><td>${{.DayAvg.SevenPM}}</td><td>${{.DayMax.SevenPM}}</td><td>${{.DayMin.SevenPM}}</td></tr>
    <tr id="eight"><th>8:00</th><td>${{.DayAvg.EightPM}}</td><td>${{.DayMax.EightPM}}</td><td>${{.DayMin.EightPM}}</td></tr>
    <tr id="nine"><th>9:00</th><td>${{.DayAvg.NinePM}}</td><td>${{.DayMax.NinePM}}</td><td>${{.DayMin.NinePM}}</td></tr>
    <tr id="ten"><th>10:00</th><td>${{.DayAvg.TenPM}}</td><td>${{.DayMax.TenPM}}</td><td>${{.DayMin.TenPM}}</td></tr>
    <tr id="elevenpm"><th>11:00</th><td>${{.DayAvg.ElevenPM}}</td><td>${{.DayMax.ElevenPM}}</td><td>${{.DayMin.ElevenPM}}</td></tr>
    <tr id="total"><th>Total: </th><td>${{.DayAvg.Total}}</td><td>${{.DayMax.Total}}</td><td>${{.DayMin.Total}}</td></tr>
</table>
        </div>
        <button onclick="myFunction()">Click Me</button>
        <div id="demo"></div>
{{template "footer"}}
        {{end}}

