{{define "reviewtable"}}
<html lang="en">
{{template "header"}}
<div class="banner"></div>
{{template "navbar"}}
<table id="top">
    {{template "outside" .}}
        {{template "eating" .}}

    <tr><th> Fountain</th><th>Inventory</th></tr>
    <tr><td> Are the dipping cabinets clean and defrosted ?</td><td></td></tr>
    <tr><td> Are the countertops clean and organized?</td><td></td></tr>
    <tr><td> Are the cabinets & shelves clean and organized?</td><td></td></tr>
    <tr><td> Is the soda fountain/drain/ice holder clean?</td><td></td></tr>
    <tr><td> Are the hand sinks and faucets clean?</td><td></td></tr>
    <tr><td> Are the paper towel and soap dispensers clean?</td><td></td></tr>
    <tr><td> Are the syrup and topping holders/pumps clean?</td><td></td></tr>
    <tr><td> Are the spoon holders clean?</td><td></td></tr>
    <tr><td> Is the microwave clean?</td><td></td></tr>
    <tr><td> Is the cup/lid area clean/organized/stocked?</td><td></td></tr>
    <tr><td> Is the sundae bar clean (inside/outside)?</td><td></td></tr>
    <tr><td> Is the icemaker clean?</td><td></td></tr>
    <tr><td> Are the menu boards clean? </td><td></td></tr>
    <tr><td> Are all lights in working condition ?</td><td></td></tr>
    <tr><th>Backroom / Office</th><th>Restrooms</th></tr>
    <tr><td> Are all orders put away and organized?</td><td></td></tr>
    <tr><td> Are the floors clean?</td><td></td></tr>
    <tr><td> Are the prep tables clean (top/legs/shelves)?</td><td></td></tr>
    <tr><td> Are the food products in the backroom properly rotated?</td><td></td></tr>
    <tr><td> Are the information boards clean, organized, and up to date?</td><td></td></tr>
    <tr><td> Is the mixer clean?</td><td></td></tr>
    <tr><td> Is the office/desk area clean and organized?</td><td></td></tr>
    <tr><td> Is the laptop clean ?</td><td></td></tr>
    <tr><td> Is the cart clean ?</td><td></td></tr>
    <tr><td> Is the 3 compartment sink clean?</td><td></td></tr>
    <tr><td> Is the walk-in / holding freezers clean and organized ?</td><td></td></tr>
    <tr><td> Are the trashcans clean ? </td><td></td></tr>
    <tr><td> Is the mop sink & mop bucket clean ?</td></tr>
    <tr><td> Are all lights in working condition ?</td></tr>

</table>
{{template "footer"}}
        {{end}}
